spring.main.web-application-type=servlet
server.port=8071
server.servlet.context-path=/animal

# Spring MVC -> Dispacher-filter
server.servlet.encoding.charset=EUC-KR
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jsp configuration kosmo-xx.xml viewResolver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
#==== Datasource setting 
#spring.datasource.platform=oracle
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=animal113
spring.datasource.password=animal113

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# static resource
